# qInterp

./: .gitignore  Makefile  README.md  interp - Copy.py  interp.py  interp2.py
msvc/: OpenNI2.props  qInterp.sln  qInterp.vcxproj  qInterp.vcxproj.filters
src/: Main.cpp  camera.h  depth_proc.h  image.h  imshow.cpp  imshow.h  oni_camera.h  rs_camera.h
